.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Primary {
  color: #2d8cf0;
  margin-right: 10px;
  cursor: pointer;
}
.Error {
  color: #ed4014;
  margin-right: 10px;
  cursor: pointer;
}
.Success {
  color: #19be6b;
  margin-right: 10px;
  cursor: pointer;
}
.Warning {
  color: #ff9900;
  margin-right: 10px;
  cursor: pointer;
}
